MONGO_URL_DEVELOPMENT="mongodb://127.0.0.1:27017"
MONGO_URL_PRODUCTION="mongodb://127.0.0.1:27017"
MONGO_USER_DEVELOPMENT="aslamjon"
MONGO_USER_PRODUCTION="aslamjon"
MONGO_PASSWORD_DEVELOPMENT="TpYvzK2jAQy3TXR5576tVWWNJpSGNrKBkFF"
MONGO_PASSWORD_PRODUCTION="TpYvzK2jAQy3TXR5576tVWWNJpSGNrKBkFF"
PORT=8081
TELEGRAM_BOT_WEBHOOK_PATH="backup-service"

APP_BASE_URL_PRODUCTION="https://backup.aslamjon.uz"
APP_BASE_URL_TEST="https://backup.aslamjon.uz"
APP_BASE_URL_DEVELOPMENT=http://localhost:8080

TELEGRAM_BOT_API_PRODUCTION="5865293418:AAHP3B6Il9DakFrtAqNdbuw-QE68eUZ9-pc"
TELEGRAM_BOT_API_DEVELOPMENT="5865293418:AAHP3B6Il9DakFrtAqNdbuw-QE68eUZ9-pc"
TELEGRAM_BOT_USERNAME_PRODUCTION="@backup_service_bot"
TELEGRAM_BOT_USERNAME_DEVELOPMENT="@backup_service_bot"

TELEGRAM_USER_API_ID_PRODUCTION="2535083"
TELEGRAM_API_HASH_PRODUCTION="3d97dd124d383b11bb8851c2f1ed0c32"
TELEGRAM_SESSION_PRODUCTION="1AQAOMTQ5LjE1NC4xNzUuNTYBuxbLKEMpcBfn1lCs1LB8D4pG6EYj4QXPGsHFzXCv/3UYHbcZbY1qgBiu74GvZKB8i6DtleLqK4nS0TVhHiuIaHVkz+MdXEuL+O2fMVVbIplNzIQhhpaSelBf+AyGg9NbkJo+Mpiax9XCqa9BBNjptTMVj7dBpYeFkk7QVJ9fRzskAsjCe+SY6W/6J/E5WSGWNoguepk0eGdY85TZYHpbulwdqm/+S9FcJzsqCwpyF1/q2BqWSgFUtNu22Vt5m+WhOvKYd3UgcHurzogdPG5o62b7asgJGMUtohHjYrNYJ7D+krbb6uIk2lkloJMITannL8/Tte8osgs3VEcSHxt9Q5Y="
TELEGRAM_USER_API_ID_DEVELOPMENT="2535083"
TELEGRAM_API_HASH_DEVELOPMENT="3d97dd124d383b11bb8851c2f1ed0c32"
TELEGRAM_SESSION_DEVELOPMENT="1AQAOMTQ5LjE1NC4xNzUuNTYBuxbLKEMpcBfn1lCs1LB8D4pG6EYj4QXPGsHFzXCv/3UYHbcZbY1qgBiu74GvZKB8i6DtleLqK4nS0TVhHiuIaHVkz+MdXEuL+O2fMVVbIplNzIQhhpaSelBf+AyGg9NbkJo+Mpiax9XCqa9BBNjptTMVj7dBpYeFkk7QVJ9fRzskAsjCe+SY6W/6J/E5WSGWNoguepk0eGdY85TZYHpbulwdqm/+S9FcJzsqCwpyF1/q2BqWSgFUtNu22Vt5m+WhOvKYd3UgcHurzogdPG5o62b7asgJGMUtohHjYrNYJ7D+krbb6uIk2lkloJMITannL8/Tte8osgs3VEcSHxt9Q5Y="


CACHE_PATH_PRODUCTION="../cache"
CACHE_PATH_DEVELOPMENT="../cache"

ROOT_USERNAME_PRODUCTION="aslamjon"
ROOT_USERNAME_DEVELOPMENT="aslamjon"

ROOT_PASSWORD_PRODUCTION="25102000Aslamjon"
ROOT_PASSWORD_DEVELOPMENT="25102000Aslamjon"
